[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bootstrap]
command=/bin/bash -c 'exec /supervisord-bootstrap.sh'
autostart=true
autorestart=false

[program:hdfs-namenode]
command=/bin/bash -c 'exec /etc/init.d/hadoop-hdfs-namenode start'
autostart=false
autorestart=false
startsecs=0

[program:hdfs-datanode]
command=/bin/bash -c 'exec /etc/init.d/hadoop-hdfs-datanode start'
autostart=false
autorestart=false
startsecs=0

[program:hive-metastore]
command=/bin/bash -c 'exec /etc/init.d/hive-metastore start'
autostart=false
startsecs=0

[program:impala-state-store]
command=/bin/bash -c 'exec /etc/init.d/impala-state-store start'
autostart=false
startsecs=0

[program:impala-catalog]
command=/bin/bash -c 'exec /etc/init.d/impala-catalog start'
autostart=false
startsecs=0

[program:impala-server]
command=/bin/bash -c 'exec /etc/init.d/impala-server start'
autostart=false
startsecs=0

[program:kudu-master]
command=/bin/bash -c 'exec /etc/init.d/kudu-master start'
autostart=false
startsecs=0

[program:kudu-tserver]
command=/bin/bash -c 'exec /etc/init.d/kudu-tserver start'
autostart=false
startsecs=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

;[group:thegroupname]
;programs=progname1,progname2  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = relative/directory/*.ini
